*, *:before, *::after {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;

	width: 100%;
	height: 100%;

	padding: 2rem;
}

#mainband {
	padding: 0;
}

#mainband, footer {
	max-width: 100ch;
}

#mainband, header {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

header {
	margin-top: 2rem;
}

#logo {
	width: 80%;
	padding: 1rem 0;
}

nav {
	width: 100%;

	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}

nav a {
	display: block;
	padding: 1.2em;
}

main {
	display: flex;
	flex-flow: row nowrap;
	gap: 2rem;

	margin-top: 2rem;

	padding: 1em;
}

section {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

#content > h2, section p {
	margin-left: 2em;
}

img[src$="bar.png"] {
    width: 80%;
}

.gallery {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: center;

	gap: 1rem;
}

.gallery img {
	max-width: 100px;
}

aside {
	display: flex;
	flex-flow: column;
	align-items: center;
	gap: 1em;

	height: fit-content;

	flex: 0;
}

aside img {
	width: 100%;
}

button {
	width: 11em;
	padding: 0.5em;
}

.row {
	display: flex;
	flex-flow: row nowrap;
}

.row p:first-of-type {
	width: 5em;
}

footer {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;

	padding: 2rem;
	gap: 2rem;

	margin-top: 4rem;
}

footer .pane {
	flex: 1;
	height: 100%;
}

.pane {
	padding: 1em;
}

.cardcontainer {
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
	gap: 1rem;
}

.card {
	position: relative;

	aspect-ratio: 2/3;
	padding: 0.5;

	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
}

.card h3 {
	position: absolute;
	top: 0;

	text-align: center;
}

.card img {
	width: 75%;
}